{
  "development": {
    "username": "YOUR USERNAME",
    "password": "YOUR PASSWORD",
    "database": "YOUR DATABASE",
    "host": "YOUR DATABASE HOST",
    "port": "YOUR DATABASE PORT",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "blinker",
    "host": "loclahost",
    "dialect": "mysql",
    "logging": false,
    "port": 13306
  }
}
